# new-years-revolution

./: Dockerfile  README.md  ajoutResolution.html  pom.xml
.github/workflows/: master.yml
src/main/java/net/oups/new_years_revolution/: Application.java  HelloController.java
src/main/java/net/oups/new_years_revolution/adapters/api/: HelloController.java
src/main/java/net/oups/new_years_revolution/adapters/web/: AdminController.java  DashboardController.java  HelloController.java  IndexController.java  LoginController.java  ResolutionController.java  UserController.java
src/main/java/net/oups/new_years_revolution/adapters/web/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/net/oups/new_years_revolution/application/: AccountService.java  HelloService.java  InscriptionService.java  ResolutionService.java  ValidationService.java
src/main/java/net/oups/new_years_revolution/infrastructure/dto/: AccountDTO.java  ResolutionDTO.java  ValidationDTO.java
src/main/java/net/oups/new_years_revolution/infrastructure/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  AccountPasswordNotMatchException.java
src/main/java/net/oups/new_years_revolution/infrastructure/persistence/: Account.java  AccountRepository.java  AccountRole.java  Initializer.java  Inscription.java  InscriptionRepository.java  Location.java  LocationRepository.java  Resolution.java  ResolutionCount.java  ResolutionRepository.java  Validation.java  ValidationCompositeKey.java  ValidationRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css  login.css  main.css  navigation.css
src/main/resources/templates/: ConnexionSheet.css  admin.html  adminResolution.html  adminResolutionList.html  adminUser.html  adminUserList.html  ajoutResolution.html  connexion.html  dashboard.html  error.html  index.html  login.html  mainPage.html  mainPageSheet.css  navigation.html  register.html  resolution.html  user.html  validerResolution.html
src/main/resources/templates/fragments/: footer.html  header.html
